/*
** 完成字符串复制
** 
** 技巧分析：
**				char		*buffer					目标缓冲区，未声明为const,所以指针变量和指针变量所指向内存空间的值均可修改。
**				char		const	*string			源字符串指针变量，声明为char const *string,允许修改指针变量值，但不允许修改指针变量所指向的内存空间值。
**				c语言函数参数传递采用值传递方式，所以指针变量作为函数参数，函数形参的值为实参值指针变量值的拷贝；在函数内修改指针变量值不会影响实参指针变量值，在函数内修改指针变量所指向的内存区域值，则会影响形参指针变量所指向的内存区域值。
*/
void
strcpy_1(char *buffer,char const *string) {
	while ((*buffer++ = *string++) != '\0')
		;
}